; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = espidf
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags = 
	--before=no_reset
	--after=no_reset
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
